URL = "mongodb+srv://nxt:nxt@cluster0.kliwb.mongodb.net/Shopping_cart?retryWrites=true&w=majority"
CLOUDNAME = "davjklfpl"
CLOUDKEY = "633557714122424"
CLOUDSECRET = "4LJyqovGhR4PAl6Xa0qr0gnQEyA"
PRESET = "s5px9gj8"
PORT = 5000